{
  "name": "floatingdots-web",
  "version": "1.0.0",
  "private": true,
  "author": "Naoto Yoshimoto <naotone@floatingdots.com>",
  "scripts": {
    "build": "gatsby build",
    "clean-cache": "gatsby clean",
    "dev": "npm run clean-cache && gatsby develop -H 0.0.0.0",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "lint": "eslint .",
    "now-build": "gatsby build",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "airtable": "^0.8.1",
    "axios": "^0.19.2",
    "formik": "2.1.4",
    "gatsby-image": "^2.3.1",
    "gsap": "^3.2.6"
  },
  "devDependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/image-url": "^0.140.17",
    "date-fns": "^2.11.0",
    "date-fns-timezone": "^0.1.4",
    "dotenv": "^8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.0",
    "gatsby": "^2.20.4",
    "gatsby-plugin-feed": "^2.4.1",
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "gatsby-plugin-google-analytics": "^2.2.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.3.2",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-sanity": "^5.0.6",
    "get-youtube-id": "^1.0.1",
    "i18next": "^19.3.3",
    "i18next-node-fs-backend": "^2.1.3",
    "polished": "^3.5.1",
    "prettier-eslint-cli": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.0.1",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.3.4",
    "react-toastify": "^5.5.0",
    "react-youtube": "^7.9.0",
    "styled-components": "^5.0.1",
    "yup": "^0.28.3"
  },
  "engines": {
    "node": "12.x"
  }
}
